MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_HOSTNAME=mysql
MYSQL_DATABASE=development
CACHE_STORE_URI=redis://redis:6379/0/cache
SESSION_STORE_URI=redis://redis:6379/0/session
SIDEKIQ_CLIENT_URI=redis://redis:6379/1
SIDEKIQ_SERVER_URI=redis://redis:6379/1
